<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>What is</h3>
					<h2>Toastmasters?</h2>
					<p>
						<small><a href="http://lewandowski.io">Michał Lewandowski</a> / <a href="http://twitter.com/lewandm4">@lewandm4</a></small>
					</p>
				</section>

				<section class="section">
					<h1>Facts</h1>
				</section>

				<section>
					<ui>
						<li class="fragment">Non-profit organization</li>
						<li class="fragment">Established in 1924</li>
						<li class="fragment">345 000 members world wide</li>
						<li class="fragment">17 000 clubs in 142 countries</li>
					</ui>
				</section>

				<section>
					<p>Poland:</p>
					<ui>
						<li class="fragment">2 000 members</li>
						<li class="fragment">64 clubs</li>
					</ui>
				</section>

				<section>
					<p>Warsaw:</p>
					<ui>
						<li class="fragment">14 clubs</li>
						<li class="fragment">2 English speaking clubs</li>
					</ui>
				</section>

				<section class="section">
					<h1>Goals</h1>
				</section>

				<section>
					<ui>
						<li class="fragment">Fun</li>
						<li class="fragment">Learn</li>
						<li class="fragment">Connect</li>
					</ui>
				</section>

				<section>
					<h4>Learn</h4>
					<ui>
						<li class="fragment">Learn by doing approach</li>
						<li class="fragment">Weekly practice</li>
						<li class="fragment">Complete projects</li>
						<li class="fragment">Co operate with mentor</li>
					</ui>
				</section>

				<section>
					<h4>Projects</h4>
					<ui>
						<li class="fragment">10 Competent communicator projects</li>
						<li class="fragment">10 Competent leader projects</li>
						<li class="fragment">Advanced projects</li>
					</ui>
				</section>

				<section class="section">
					<h1>Meeting</h1>
				</section>

				<section>
					<ui>
						<li class="fragment">4 speakers</li>
						<li class="fragment">4 evaluators</li>
						<li class="fragment">General evaluator with functional team</li>
						<li class="fragment">Toastmaster</li>		
						<li class="fragment">Word of the day</li>
						<li class="fragment">Question of the day</li>
						<li class="fragment">Table topic questions</li>
					</ui>
				</section>

				<section>
					<p>Functional team:</p>
					<ui>
						<li class="fragment">Grammarian</li>
						<li class="fragment">Ah-Counter</li>
						<li class="fragment">Body language evaluator</li>
						<li class="fragment">Time-keeper</li>
						<li class="fragment">Camera operator</li>
					</ui>
				</section>

				<section>
					<p>Timeline</p>
					<img src="images/agenda.jpg"/>
				</section>

				<section>
					<p>Feedback</p>
					<img src="images/feedback.jpg"/>
				</section>

				<section>
					<p>Audience awards:</p>
					<ui>
						<li class="fragment">Best speaker</li>
						<li class="fragment">Best evaluator</li>
						<li class="fragment">Best table topic</li>
						<li class="fragment">Best humor</li>
					</ui>
				</section>

				<section class="section">
					<h1>Project</h1>
					<h3>Competent Communicator</h3>
				</section>

				<section>
					<h4>CC1: The Ice Breaker</h4>
					<ui>
						<li class="fragment">Discover your skills</li>
						<li class="fragment">Explore the stage</li>
						<li class="fragment">Introduce yourself</li>
					</ui>
				</section>

				<section>
					<h4>CC2: Organize your speech</h4>
					<ui>
						<li class="fragment">Strong opening and conclusion</li>
						<li class="fragment">Write down your speech</li>
						<li class="fragment">Select structure</li>
					</ui>
						<aside class="notes">
							<p>Structure: Chronological, Problem-solution, Hierarchical</p>
						</aside>
				</section>

				<section>
					<h4>CC3: Get to the point</h4>
					<p>What is your goal?</p>
					<ui>
						<li class="fragment">To inform</li>
						<li class="fragment">To persuade</li>
						<li class="fragment">To entertain</li>
						<li class="fragment">To inspire</li>
					</ui>
				</section>

				<section>
					<h4>CC4: How to say it</h4>
					<ui>
						<li class="fragment">Select right and vivid words</li>
						<li class="fragment">Use rhetorical devices</li>
						<li class="fragment">Use correct grammar</li>
					</ui>
					<aside class="notes">
							<p>Alliteration, Repetition, Metaphor, Hyperbole</p>
							<p>Hungry like a wolf</p>
							<p>I was so hungry, I could eat an elephant.</p>
					</aside>
				</section>

				<section>
					<h4>CC5: Your body speaks</h4>
					<ui>
						<li class="fragment">Stance, movement, gestures</li>
						<li class="fragment">Smooth and natural body language</li>
						<li class="fragment">Use facial expression and eye contact</li>
					</ui>
				</section>

				<section>
					<h4>CC6: Vocal Variety</h4>
					<p>Experiment with voice:</p>
					<ui>
						<li class="fragment">Volume</li>
						<li class="fragment">Pitch</li>
						<li class="fragment">Rate</li>
						<li class="fragment">Quality</li>
					</ui>
					<aside class="notes">
							<p>Pitch: High/Low. Monotone, Squeking</p>
							<p>Rate: Number of words</p>
							<p>Quality: Confidence</p>
					</aside>
				</section>

				<section>
					<h4>CC7: Research your topic</h4>
					<ui>
						<li class="fragment">Collect information</li>
						<li class="fragment">Support your points</li>
					</ui>
				</section>

				<section>
					<h4>CC8: Get comfortable with visual ads</h4>
					<p>Projector is allowed, but we prefer:</p>
					<ui>
						<li class="fragment">Artifacts</li>
						<li class="fragment">Flipcharts</li>
						<li class="fragment">Whiteboards</li>
					</ui>
				</section>

				<section>
					<h4>CC9: Persuade with power</h4>
					<ui>
						<li class="fragment">Excite listeners about your topic</li>
						<li class="fragment">Convince listeners to change their opinion</li>
						<li class="fragment">Call listeners to action</li>
					</ui>
				</section>

				<section>
					<h4>CC10: Inspire your audience</h4>
					<ui>
						<li class="fragment">Motivate the audience to improve</li>
						<li class="fragment">Appeal to the audience's needs and emotions</li>
					</ui>
				</section>

				<section class="section">
					<h1>My club</h1>
				</section>

				<section>
					<a href="http://toastmastersleaders.com/">Toastmasters Leaders</a>
					<p>Every Wednesday at 18:15</p>
					<img src="images/get.png"/img>
				</section>



				<section>
					<h1>Thank you!</h1>
					<h3><a href="http://toastmasters.lewandowski.io">toastmasters.lewandowski.io</h3>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				progress: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
